<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title> The routing of water down slope: steepest descent or distribted? </title>

		<link rel="stylesheet" href="reveal.js/css/reveal.css">
		<link rel="stylesheet" href="reveal.js/css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'reveal.js/text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );           
		</script>
        
        <!-- Plotly -->
        <script src="plotly.js/plotly-latest.min.js">
        </script>
        
        <!--- math.js -->
        <script src="math.js/math.min.js">
        </script>
        
        <!--- iframe style -->
        <style>
            .p_iframe iframe {
                width:100%;
                height:576px;
            }
        </style>
        
        <!-- Class for rotate -->
		<link rel="stylesheet" href="rotate90.css">
        
        <!-- Magnifying glass css -->
        <style>
            * {box-sizing: border-box;}

            .img-magnifier-container {
              position:relative;
            }

            .img-magnifier-glass {
              position: absolute;
              border: 3px solid #000;
              border-radius: 50%;
              cursor: none;
              /*Set the size of the magnifier glass:*/
              width: 200px;
              height: 200px;
            }
        </style>
    
        <!-- Magnify.js -->
        <script src="magnify-glass.js">
        </script>
        
	</head>
    
    <!-- presentation starts here -->
    
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background="images/ngari.jpg">
                    <div style="background-color: rgba(117,112,179, 0.4);">
					   <h3>The routing of water down slope: steepest descent or distributed?</h3>
					   <p>John Armitage</p>
                    </div>
				</section>
                
                <!-- model resolution matters -->
                
                <section>
                    <section>
                        <h3> Numerical resolution </h3>
                        <p> When iteratively solving a PDE we need to pay attention to the temporal and spatial discretization. </p>
                        <p> For example when modelling plate flexure we need to have a sufficiently high-resolution to get an accurate solution. </p>
                    </section>
                    <section data-state="flexure-is-visible" data-background="white">
                        <div id="flexure"></div>
                    </section>
                    <section>
                        <h3> Numerical resolution </h3>
                        <p> When iteratively solving a PDE we need to pay attention to the temporal and spatial discretization. </p>
                        <p> What about for landscape evolution? </p>
                    </section>
                </section>
        
                <!-- a transport limited model -->
                
                <section>
                    <section data-background="images/ngari.jpg">
                        <div style="background-color: rgba(117,112,179, 0.4);">
                            <h3> A transport limited model </h3>
                        </div>
                    </section>
                    <section data-background="white">
                        <div style="display:table;">
                            <div style="display:table-cell; float:left; vertical-align: middle;">
                                <img width="400" src="figures/simple_model.svg" style="background:none; border:none; box-shadow:none;">
                            </div>
                            <div style="display:table-cell; float:right; vertical-align: middle;">
                                The rate of change in bedrock thickness is, <br>
                                $$ \partial_{t}\eta = U - E, $$
                                and the rate of change in sediment thickness is, <br>
                                $$ \partial_{t}h = E - \partial_{x}q_{s}.$$
                                The rate of change in elevation is then, <br>
                                $$ \partial_{t}z = \partial_{t}\eta + \partial_{t}h. $$
                            </div>
                        </div>
                    </section>
                    <section data-background="white">
                        <div style="display:table;">
                            <div style="display:table-cell; float:left; vertical-align: middle;">
                                <img width="400" src="figures/simple_model.svg" style="background:none; border:none; box-shadow:none;">
                            </div>
                            <div style="display:table-cell; float:right; vertical-align: middle;">
                                Assume there is always transportable <br> sediment: <br>
                                $$ \partial_{t}z = \partial_{t}\eta + \partial_{t}h $$
                                Carry through the sum: <br>
                                $$ \partial_{t}z = U - \partial_{x}q_{s} $$
                            </div>
                        </div>
                    </section>
                    <section>
                        <h3> Smith and Bretherton (1972) model </h3>
                        <ul>
                            <li> In the absence of runoff $q_{s} = -\kappa\partial_{x}z$.</li>
                            <li> In the presence of flowing water $q_{s} = -cq_{w}^{\delta}\left(\partial_{x}z\right)^{\gamma}$.</li>
                            <li> $\delta > 1$ to concentrate flow (Smith and Bretherton, 1972).</li>
                            <li> $\gamma \geq 1$ and is dependent the sediment transport (Paola et al., 1992).</li>
                        </ul>
                        <br><br>
                        $$ \partial_{t}z = U + \partial_{x}\left(\kappa\partial_{x}z + cq_{w}^{\delta}\left(\partial_{x}z\right)^{\gamma}\right) $$
                    </section>
                </section>
                
                <!-- a detachment limited model -->
                
                <section>
                    <section data-background="images/kizilsu.jpg">
                        <div style="background-color: rgba(117,112,179, 0.4);">
                            <h3> A detachment limited model </h3>
                        </div>
                    </section>
                    <section data-background="white">
                        <div style="display:table;">
                            <div style="display:table-cell; float:left; vertical-align: middle;">
                                <img width="400" src="figures/simple_model.svg" style="background:none; border:none; box-shadow:none;">
                            </div>
                            <div style="display:table-cell; float:right; vertical-align: middle;">
                                The rate of change in bedrock thickness is, <br>
                                $$ \partial_{t}\eta = U - E, $$
                                and the rate of change in sediment thickness is, <br>
                                $$ \partial_{t}h = E - \partial_{x}q_{s}.$$
                                The rate of change in elevation is then, <br>
                                $$ \partial_{t}z = \partial_{t}\eta + \partial_{t}h. $$
                            </div>
                        </div>
                    </section>
                    <section data-background="white">
                        <div style="display:table;">
                            <div style="display:table-cell; float:left; vertical-align: middle;">
                                <img width="400" src="figures/simple_model.svg" style="background:none; border:none; box-shadow:none;">
                            </div>
                            <div style="display:table-cell; float:right; vertical-align: middle;">
                                Assume the rate of change in sediment is zero <br>
                                (there is no sediment!): <br>
                                $$ \partial_{t}z = U - E $$
                            </div>
                        </div>
                    </section>
                    <section>
                        <h3> Howard and Kerby (1983) model </h3>
                        <ul>
                            <li> Erosion is a function of the power of the flow to detach rock.</li>
                            <li> $E = -k_{b}\rho_{w}gq_{w}^{m}\left(\partial_{x}z\right)^{n}$.</li>
                            <li> $m \sim 0.5$ (Lacey, 1930; Leopold and Maddock, 1953).</li>
                            <li> $n \geq 1$ (less than one is just silly)</li>
                        </ul>
                        <br><br>
                        $$ \partial_{t}z = U + kq_{w}^{m}\left(\partial_{x}z\right)^{n} $$
                    </section>
                </section>
                
                <!-- steady state landscapes -->
                
                <section>
                    <section>
                        <h3> Routing water down the steepest slope: What does the steady state landscape look like?</h3>
                    </section>
                    <section>
                        <p> Take the linear form of the two models: $\gamma = 1$ and $n = 1$ </p>
                        <br><br>
                        $$ \partial_{t}z = U + \partial_{x}\left(\kappa\partial_{x}z + cq_{w}^{\delta}\partial_{x}z\right) $$
                        <br><br>
                        $$ \partial_{t}z = U + kq_{w}^{m}\partial_{x}z $$
                    </section>
                    <section>
                        <p> Smith and Bretherton (1972) model </p>
                        <div>
                            <img width="70%" src="figures/smith-bretherton-steady.png" style="background:none; border:none; box-shadow:none;">
                        </div>
                        <div>
                            <small> Solved using the numerical model of Simpson and Schlunneger (2003) </small>
                        </div>
                    </section>
                    <section>
                        <p> Howard and Kerby (1984) model </p>
                        <div>
                            <img width="70%" src="figures/howard-kerby-steady.png" style="background:none; border:none; box-shadow:none;">
                        </div>
                        <div>
                            <small> Solved using Fastcape </small>
                        </div>
                    </section>
                    <section>
                        <p> $\chi$ analysis for slope area relationships</p>
                        <div>
                            <small>
                            <table>
                                <thead><tr>
                                    <th> Transport limited $$ \partial_{t}z = U + \partial_{x}\left(\kappa\partial_{x}z + cq_{w}^{\delta}\partial_{x}z\right) $$ </th>
                                    <th> $k_{s}$ </th>
                                    <th> $\Theta$ </th>
                                    </tr>
                                </thead>
                                <tbody><tr>
                                    <td> $\delta = 1.3$ </td>
                                    <td> 0.86 </td>
                                    <td> -0.23 </td>
                                    </tr>
                                    <tr>
                                    <td> $\delta = 1.5$ </td>
                                    <td> 1.76 </td>
                                    <td> -0.42 </td>
                                    </tr>
                                </tbody>
                            </table>
                            </small>  
                        </div>
                        <div>
                            <small>
                            <table>
                                <thead><tr>
                                    <th> Detachment limited $$ \partial_{t}z = U + kq_{w}^{m}\partial_{x}z $$ </th>
                                    <th> $k_{s}$ </th>
                                    <th> $\Theta$ </th>
                                    </tr>
                                </thead>
                                <tbody><tr>
                                    <td> $m = 0.3$ </td>
                                    <td> 0.95 </td>
                                    <td> -0.29 </td>
                                    </tr>
                                    <tr>
                                    <td> $m = 0.5$ </td>
                                    <td> 6.52 </td>
                                    <td> -0.46 </td>
                                    </tr>
                                    <tr>
                                    <td> $m = 0.7$ </td>
                                    <td> 71.42 </td>
                                    <td> -0.68 </td>
                                    </tr>
                                </tbody>
                            </table>
                            </small>
                        </div>
                    </section>
                    <section>
                        <h3> Similar steady state 
                            landscapes </h3>
                        <lu style="text-align: left">
                            <li> For a water flux exponent of $\delta = 1.5$ or $m=0.5$ the slope area relationship is similar. </li>
                            <li> There are differences, notably higher elevation for the detachment limited model reflected in larger $k_{s}$.</li>
                            <li> Overall however it is difficult to distinguish between one model or the other.</li>
                        </lu>
                    </section>
                </section>
                
                <!-- response times -->
                
                <section>
                    <section>
                        <h3> Model response to precipitation change </h3>
                    </section>
                    <section data-background-video="videos/flem.mp4" data-background-video-loop data-background-video-muted>
                    </section>
                    <section>
                        <h3> What is the response to a doubling of precipitation rates? </h3>
                        $$ \partial_{t} z = U - \partial_{x}\left(\kappa\partial_{x}z + cq_{w}^{\delta}\partial_{x}z\right) $$
                    </section>
                    <section data-background-video="videos/flem2.mp4" data-background-video-loop data-background-video-muted>
                    </section>
                    <section data-state="transport-response-is-visible" data-background="white">
                        <div id="transport-response"></div>
                    </section>
                    <section data-state="streampower-response-is-visible" data-background="white">
                        <div id="streampower-response"></div>
                    </section>
                    <section data-state="response-time-is-visible" data-background="white">
                        <div id="response-time"></div>
                    </section>
                </section>
                
                <!-- what about resolution -->
                
                <section>
                    <section data-background="images/ngari.jpg">
                        <div style="background-color: rgba(117,112,179, 0.4);">
                            <h3> What about model resolution? </h3>
                        </div>
                    </section>
                    <section data-background="white">
                        <img width="900" src='figures/F1.large.jpg' style="background:none; border:none; box-shadow:none;" >
                    </section>
                    <section>
                        <p> How wide are rivers? </p>
                        <img width="700" src='figures_flow/slide01.png' style="background:none; border:none; box-shadow:none;" >
                        <br />
                        <small> Median of 124 m, upper quartile 432 m <br> Data from "Global extent of rivers and streams" by Allen & Pavelsky, Science, 2018 </small>
                    </section>
                    <section>
                        <p> How wide are rivers? </p>
                        <img width="700" src='figures_flow/slide02.png' style="background:none; border:none; box-shadow:none;" >
                        <br />
                        <small> Median of 509 m, upper quartile 1755 m <br> Data from "Global extent of rivers and streams" by Allen & Pavelsky, Science, 2018 </small>
                    </section>
                    <section>
                        <p> What is a typical grid resolution? </p>
                        <div width = "100%">
                        <img width="600" src='figures_flow/slide03.png' style="background:none; border:none; box-shadow:none;" >
                        </div>
                        <small> 10 m, 100 m, 1 km? Are rivers at a sub-grid scale? </small>
                    </section>
                    <section data-state="river_eel-is-visible">
                        <small> Dietrich, G. (2014): Eel River Critical Zone Observatory July 2014 Lidar Survey. National Center for Airborne Laser Mapping (NCALM), distributed by Open Topography </small>
                        <div class="img-magnifier-container">
                            <img id="river_eel" src="images/viz.be.hs.white.png" width="100%" alt="R.Eel" style="background:none; border:none; box-shadow:none; float:left;">
                        </div>
                    </section>
				    <section>
                        <p> A transport-limited model of landscape evolution </p>
                        <small> Conservation of mass: $$ \partial_{t} z = U - \nabla q_{s} $$ <br> Sediment flux: $$ q_{s} = - \left( \kappa \nabla z + cq_{w}^{n}\nabla z \right) $$</small>
                        <p> How do we route water flux $q_{w}$?</p>
                    </section>
                    <section>
                        <p> Routing overland flow </p>
                        <small> Two of many options: steepest descent or distributed by gradient.</small>
                        <br />
                        <img width="1000" src='figures_flow/slide05.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                </section>
                <section>
                    <section>
                        <p> Cell-to-cell</p>
                        <img width="100%" src='figures_flow/slide06a.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                    <section>
                        <p> Cell-to-cell</p>
                        <img width="100%" src='figures_flow/slide06b.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                    <section> 
                        <p> Cell-to-cell</p>
                        <img width="100%" src='figures_flow/slide07a.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                    <section> 
                        <p> Cell-to-cell</p>
                        <img width="100%" src='figures_flow/slide07b.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                    <section>
                        <p> Node-to-node</p>
                        <img width="100%" src='figures_flow/slide08a.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                    <section>
                        <p> Node-to-node</p>
                        <img width="100%" src='figures_flow/slide08b.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                    <section>
                        <p> Node-to-node</p>
                        <img width="100%" src='figures_flow/slide09a.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                    <section>
                        <p> Node-to-node</p>
                        <img width="100%" src='figures_flow/slide09b.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                    <section>
                        <h3> Node-to-node distributed is best</h3>
                        <p> This is because it allows for the greatest range of flow paths</p>
                        <p> Is it because it approximates for sub-grid processes?</p>
                    </section>
                </section>
                
                <!-- fixed topology? -->
                
                <section>
                    <section data-background="images/kizilsu.jpg">
                        <div style="background-color: rgba(117,112,179, 0.4);">
                            <h3> Are landscapes steady? </h3>
                        </div>
                    </section>
                    <section>
                        <p> Hasbargen and Paola, Geology, 2000:</p>
                        <img width="900" src="images/hasbargen&paola-geology-2000.png" style="background:none; border:none; box-shadow:none;">
                    </section>
                    <section>
                        <p> Hasbargen and Paola, Geology, 2000:</p>
                        <img width="500" src="videos/r1_still_crop_seq.gif" style="background:none; border:none; box-shadow:none;">
                    </section>
                    <section>
                        <p style="postion: absolute"> Hwang and Parker, Geophysical Research Letters, in review:</p>
                        <div>
                            <video data-autoplay src="videos/dynamic_topography.mp4"></video>
                        </div>
                    </section>
                    <section>
                        <p> Pelletier, Geophysical Research Letters, 2004:</p>
                        <img height="650" src="images/pelletier-jgr-2004-1.png" style="background:none; border:none; box-shadow:none;">
                    </section>
                    <section>
                        <p> Pelletier, Geophysical Research Letters, 2004:</p>
                        <img width="650" src="images/pelletier-jgr-2004-2.png" style="background:none; border:none; box-shadow:none;">
                    </section>
                    <section>
                        <p> Perron et al., Journal of Geophysical Research, 2008:</p>
                        <small style="text-align: left">"Pelletier [2004] has proposed that ‘‘static’’ equilibrium solutions to drainage area-dependent landscape evolution models, in which $\nabla z/\nabla t = 0$ for all $(x, y)$, are an artifact of steepest descent flow routing, whereas numerical methods based on multiple flow directions produce persistently migrating drainage networks like those observed in some physical experiments [Hasbargen and Paola, 2000]. In contrast, we find that a flow routing method in which flow directions are not restricted to discrete increments can generate deterministic numerical solutions with stable drainage divides (see section 5.1), a result also obtained by Moglen and Bras [1995]."</small>
                    </section>
                    <section>
                        <p> Node-to-node</p>
                        <img width="100%" src='figures_flow/slide08b.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                    <section>
                        <p> Node-to-node</p>
                        <img width="100%" src='figures_flow/slide09a.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                    <section>
                        <p> Unsteady steady-state </p>
                        <img height="650" src='figures/lem-diff.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                </section>
                
                <!-- a real catchment -->
                
                <section>
                    <section data-background="images/bergantes-top.jpg" >
                        <div style="background-color: rgba(117,112,179, 0.4);">
                            <h3> Riu Bergantes </h3>
                        </div>
                    </section>
                    <section>
                        <div class="p_iframe">
                        <iframe frameborder="0" seamless='seamless' scrolling=no src="map-bergantes.html"></iframe>
                        </div>
                    </section>
                    <section data-state="slide11-is-visible" data-background="black">
                        <div class="img-magnifier-container">
                            <img id="slide11" src="figures_flow/slide11.jpg" width="100%" alt="11" style="background:none; border:none; box-shadow:none; float:left;">
                        </div>
                    </section>
                    <section data-background="black">
                        <img src="figures/rio-bergantes-close-up.png" width="100%" style="background:none; border:none; box-shadow:none;">
                    </section>
                    <section data-background="white">
                        <p> Whitfield et al., Geomorphology, 2013:</p>
                        <img height="650" src="figures/whitfield-etal-2013.png" style="background:none; border:none; box-shadow:none;">
                    </section>
                    <section>
                        <img width="60%" src='images/Bergantes-river-19102017.jpg' style="background:none; border:none; box-shadow:none;" class="rotate90">
                    </section>
                    <section data-background='images/Bergantes-river-19102018.jpg' >    
                    </section>
                    <section>
                        <img width="70%" src='images/aguaviva-bergantes-19102018.jpg' style="background:none; border:none; box-shadow:none;" >
                    </section>
                </section>
                
                <section>
                    <h3> Take home messages: </h3>
                    <lu style="text-align: left">
                        <li> Transport and detachment limited models respond over a similar timescale to precipitation rate change. </li>
                        <li> Steepest route of descent makes for resolution dependent landscapes. </li>
                        <li> We need to somehow account for sub-gridscale processes. </li>
                    </lu>
                </section>
                <section>
                    <h3> Take home questions: </h3>
                    <lu style="text-align: left">
                        <li> Is it really reasonable to assume no deposition in a LEM?</li>
                        <li> Can we continue to use steepest route of descent? </li>
                        <li> What if I am wrong? </li>
                    </lu>
                </section>
            </div>
		</div>

		<script src="reveal.js/lib/js/head.min.js"></script>
		<script src="reveal.js/js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
                
                width: "100%",
                height: "100%",
                
                // to stop plots being half way down the slide
                //center: false, 
                
                math: {
                    mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
                    //mathjax: 'MathJax/MathJax.js',
                    config: 'TeX-AMS_HTML-full' // See http://docs.mathjax.org/en/latest/config-files.html
                },
				dependencies: [
					{ src: 'reveal.js/plugin/markdown/marked.js' },
					{ src: 'reveal.js/plugin/markdown/markdown.js' },
					{ src: 'reveal.js/plugin/notes/notes.js', async: true },
					{ src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'reveal.js/plugin/math/math.js', async: true }
				]
			});
        </script>
        
        <!-- magnify -->
        
        <script>
            Reveal.addEventListener('river_eel-is-visible', function() {
                /* Initiate Magnify Function
                with the id of the image, and the strength of the magnifier glass:*/
                magnify("river_eel", 8);
            });
        </script>
        
        <script>
            Reveal.addEventListener('slide11-is-visible', function() {
                /* Initiate Magnify Function
                with the id of the image, and the strength of the magnifier glass:*/
                magnify("slide11", 8);
            });
        </script>
        
        <!-- plotly plots -->
        
        <!-- plot of flexure solution as function of resolution  -->
        
        <script>
            Reveal.addEventListener('flexure-is-visible', function() {
                Plotly.d3.csv("data/w10.csv", function(error1, data1) {
                    Plotly.d3.csv("data/w100.csv", function(error2, data2) { 
                        Plotly.d3.csv("data/w1000.csv", function(error3, data3) {
                            var x1 = [], y1 = [], x2 = [], y2 = [], x3 = [], y3 = [];

                            for (var i=0; i<data1.length; i++) {
                                row = data1[i];
                                x1.push( row['Distance'] );
                                y1.push( row['Displacement'] );
                            }
                            for (var i=0; i<data2.length; i++) {
                                row = data2[i];
                                x2.push( row['Distance'] );
                                y2.push( row['Displacement'] );
                            }
                            for (var i=0; i<data3.length; i++) {
                                row = data3[i];
                                x3.push( row['Distance'] );
                                y3.push( row['Displacement'] );
                            }
                            
                            x1 = math.multiply(0.001,x1)
                            x2 = math.multiply(0.001,x2)
                            x3 = math.multiply(0.001,x3)
                                                    
                            console.log('X1',x1, 'Y1',y1, 'X2',x2, 'Y2', y2);
                            makePlotly(x1, y1, x2, y2, x3, y3);
                        });
                    });
                });

                function makePlotly(x1, y1, x2, y2, x3, y3){
                    var plotDiv = document.getElementById("plot");
                    var trace1 = {
                        x: x1,
                        y: y1,
                        mode: 'lines+markers',
                        type: 'scatter',
                        marker: {color: 'rgb(27,158,119)'},
                        name: '10 nodes'
                    };
                    var trace2 = {
                        x: x2,
                        y: y2,
                        mode: 'lines+markers',
                        type: 'scatter',
                        marker: {color: 'rgb(217,95,2)'},
                        name: '100 nodes'
                    };
                    var trace3 = {
                        x: x3,
                        y: y3,
                        mode: 'lines+markers',
                        type: 'scatter',
                        marker: {color: 'rgb(117,112,179)'},
                        name: '1000 nodes'
                    };
                    var data = [trace3, trace2, trace1];
                    var layout = {
                        showlegend: true,
                        title: {text:'Simple plate flexure'},
                        xaxis: {title: {text: 'Distance (km)'}},
                        yaxis: {title: {text: 'Displacement (m)'}}
                    };

                    Plotly.newPlot('flexure', data, layout).then(Reveal.layout);
                };
            });
        </script>
        
        <!-- plot of stream power response to precipitation rate change -->
        
        <script>
            Reveal.addEventListener('transport-response-is-visible', function() {
                Plotly.d3.csv("data/trns0.75.csv", function(error1, data1) {
                    Plotly.d3.csv("data/trns0.50.csv", function(error2, data2) {
                        Plotly.d3.csv("data/trns0.25.csv", function(error3, data3) { 
                            Plotly.d3.csv("data/trns2.00.csv", function(error4, data4) {
                                var x1 = [], y1 = [], x2 = [], y2 = [], x3 = [], y3 = [], x4 = [], y4 = [];

                                for (var i=0; i<data1.length; i++) {
                                    row = data1[i];
                                    x1.push( row['time'] );
                                    y1.push( row['flux'] );
                                }
                                for (var i=0; i<data2.length; i++) {
                                    row = data2[i];
                                    x2.push( row['time'] );
                                    y2.push( row['flux'] );
                                }
                                for (var i=0; i<data3.length; i++) {
                                    row = data3[i];
                                    x3.push( row['time'] );
                                    y3.push( row['flux'] );
                                }
                                for (var i=0; i<data4.length; i++) {
                                    row = data4[i];
                                    x4.push( row['time'] );
                                    y4.push( row['flux'] );
                                }

                                y1 = math.multiply(0.000001,y1)
                                y2 = math.multiply(0.000001,y2)
                                y3 = math.multiply(0.000001,y3)
                                y4 = math.multiply(0.000001,y4)

                                console.log('X1',x1, 'Y1',y1, 'X2',x2, 'Y2', y2);
                                makePlotly(x1, y1, x2, y2, x3, y3, x4, y4);
                            });
                        });
                    });
                });

                function makePlotly(x1, y1, x2, y2, x3, y3, x4, y4){
                    var plotDiv = document.getElementById("plot");
                    var trace1 = {
                        x: x1,
                        y: y1,
                        mode: 'lines',
                        marker: {color: 'rgb(166,206,227)'},
                        name: '0.25x'
                    };
                    var trace2 = {
                        x: x2,
                        y: y2,
                        mode: 'lines',
                        marker: {color: 'rgb(31,120,180)'},
                        name: '0.5x'
                    };
                    var trace3 = {
                        x: x3,
                        y: y3,
                        mode: 'lines',
                        marker: {color: 'rgb(178,223,138)'},
                        name: '0.75x'
                    };
                    var trace4 = {
                        x: x4,
                        y: y4,
                        mode: 'lines',
                        marker: {color: 'rgb(51,160,44)'},
                        name: '2x'
                    };
                    var data = [trace1, trace2, trace3, trace4];
                    var layout = {
                        showlegend: true,
                        title: {text:'Transport limited'},
                        xaxis: {title: {text: 'Time (Myr)'}},
                        yaxis: {title: {text: 'Sediment flux (m^2/yr)'}}
                    };

                    Plotly.newPlot('transport-response', data, layout).then(Reveal.layout);
                };
            });
        </script>
        
        <!-- plot of stream power response to precipitation rate change -->
        
        <script>
            Reveal.addEventListener('streampower-response-is-visible', function() {
                Plotly.d3.csv("data/flx0.csv", function(error1, data1) {
                    Plotly.d3.csv("data/flx1.csv", function(error2, data2) {
                        Plotly.d3.csv("data/flx2.csv", function(error3, data3) { 
                            Plotly.d3.csv("data/flx3.csv", function(error4, data4) {
                                var x1 = [], y1 = [], x2 = [], y2 = [], x3 = [], y3 = [], x4 = [], y4 = [];

                                for (var i=0; i<data1.length; i++) {
                                    row = data1[i];
                                    x1.push( row['time'] );
                                    y1.push( row['flux'] );
                                }
                                for (var i=0; i<data2.length; i++) {
                                    row = data2[i];
                                    x2.push( row['time'] );
                                    y2.push( row['flux'] );
                                }
                                for (var i=0; i<data3.length; i++) {
                                    row = data3[i];
                                    x3.push( row['time'] );
                                    y3.push( row['flux'] );
                                }
                                for (var i=0; i<data4.length; i++) {
                                    row = data4[i];
                                    x4.push( row['time'] );
                                    y4.push( row['flux'] );
                                }

                                y1 = math.multiply(0.000001,y1)
                                y2 = math.multiply(0.000001,y2)
                                y3 = math.multiply(0.000001,y3)
                                y4 = math.multiply(0.000001,y4)

                                console.log('X1',x1, 'Y1',y1, 'X2',x2, 'Y2', y2);
                                makePlotly(x1, y1, x2, y2, x3, y3, x4, y4);
                            });
                        });
                    });
                });

                function makePlotly(x1, y1, x2, y2, x3, y3, x4, y4){
                    var plotDiv = document.getElementById("plot");
                    var trace1 = {
                        x: x1,
                        y: y1,
                        mode: 'lines',
                        marker: {color: 'rgb(166,206,227)'},
                        name: '0.25x'
                    };
                    var trace2 = {
                        x: x2,
                        y: y2,
                        mode: 'lines',
                        marker: {color: 'rgb(31,120,180)'},
                        name: '0.5x'
                    };
                    var trace3 = {
                        x: x3,
                        y: y3,
                        mode: 'lines',
                        marker: {color: 'rgb(178,223,138)'},
                        name: '0.75x'
                    };
                    var trace4 = {
                        x: x4,
                        y: y4,
                        mode: 'lines',
                        marker: {color: 'rgb(51,160,44)'},
                        name: '2x'
                    };
                    var data = [trace1, trace2, trace3, trace4];
                    var layout = {
                        showlegend: true,
                        title: {text:'Detachment limited'},
                        xaxis: {title: {text: 'Time (Myr)'}},
                        yaxis: {title: {text: 'Sediment flux (m^2/yr)'}}
                    };

                    Plotly.newPlot('streampower-response', data, layout).then(Reveal.layout);
                };
            });
        </script>
        
        <!-- plot of stream power response to precipitation rate change -->
        
        <script>
            Reveal.addEventListener('response-time-is-visible', function() {
                Plotly.d3.csv("data/respns_loglog0.csv", function(error1, data1) {
                    Plotly.d3.csv("data/respns_loglog1.csv", function(error2, data2) {
                        Plotly.d3.csv("data/respns_loglog2.csv", function(error3, data3) { 
                            Plotly.d3.csv("data/respns_loglog3.csv", function(error4, data4) {
                                Plotly.d3.csv("data/respns_loglog4.csv", function(error5, data5) { 
                                    Plotly.d3.csv("data/respns_loglog5.csv", function(error6, data6) {
                                        var x1 = [], y1 = [], y2 = [], y3 = [], y4 = [], y5 = [], y6 = [];

                                        for (var i=0; i<data1.length; i++) {
                                            row = data1[i];
                                            x1.push( row['alpha'] );
                                            y1.push( row['time'] );
                                        }
                                        for (var i=0; i<data2.length; i++) {
                                            row = data2[i];
                                            y2.push( row['time'] );
                                        }
                                        for (var i=0; i<data3.length; i++) {
                                            row = data3[i];
                                            y3.push( row['time'] );
                                        }
                                        for (var i=0; i<data4.length; i++) {
                                            row = data4[i];
                                            y4.push( row['time'] );
                                        }
                                        for (var i=0; i<data5.length; i++) {
                                            row = data5[i];
                                            y5.push( row['time'] );
                                        }
                                        for (var i=0; i<data6.length; i++) {
                                            row = data6[i];
                                            y6.push( row['time'] );
                                        }

                                        console.log('X1',x1, 'Y1',y1, 'Y2', y2);
                                        makePlotly(x1, y1, y2, y3, y4, y5, y6);
                                    });
                                });
                            });
                        });
                    });
                });

                function makePlotly(x1, y1, y2, y3, y4){
                    var plotDiv = document.getElementById("plot");
                    var trace1 = {
                        x: x1,
                        y: y1,
                        mode: 'lines+markers',
                        type: 'scatter',
                        marker: {color: 'rgb(166,206,227)'},
                        name: '50 % recovery transport limited'
                    };
                    var trace2 = {
                        x: x1,
                        y: y2,
                        mode: 'lines+markers',
                        type: 'scatter',
                        marker: {color: 'rgb(31,120,180)'},
                        name: '90 % recovery transport limited'
                    };
                    var trace3 = {
                        x: x1,
                        y: y3,
                        mode: 'lines+markers',
                        type: 'scatter',
                        marker: {color: 'rgb(178,223,138)'},
                        name: '50 % recovery detachment limited'
                    };
                    var trace4 = {
                        x: x1,
                        y: y4,
                        mode: 'lines+markers',
                        type: 'scatter',
                        marker: {color: 'rgb(51,160,44)'},
                        name: '90 % recovery detachment limited'
                    };
                    var data = [trace1, trace2, trace3, trace4];
                    var layout = {
                        showlegend: true,
                        title: {text:'Detachment limited'},
                        xaxis: {title: {text: 'Precipitation rate'}, type: 'log', exponentformat: 'power'},
                        yaxis: {title: {text: 'Response time'}, type: 'log', exponentformat: 'power'}
                    };

                    Plotly.newPlot('response-time', data, layout).then(Reveal.layout);
                };
            });
        </script>
        
	</body>
</html>
