<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Sub-grid processes: distribute the flow?</title>

		<link rel="stylesheet" href="reveal.js/css/reveal.css">
		<link rel="stylesheet" href="reveal.js/css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'reveal.js/text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );           
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h3>Sub-grid processes: distribute the flow?</h3>
					<p>John Armitage</p>
                </section>
				<section>
                    <section>
                        <p> How wide are rivers? </p>
                        <img width="700" src='figures_flow/slide01.png' style="background:none; border:none; box-shadow:none;" >
                        <small> Median of 124 m, upper quartile 432 m <br> Data from "Global extent of rivers and streams" by Allen & Pavelsky, Science, 2018 </small>
                    </section>
                    <section>
                        <p> How wide are rivers? </p>
                        <img width="700" src='figures_flow/slide02.png' style="background:none; border:none; box-shadow:none;" >
                        <small> Median of 509 m, upper quartile 1755 m <br> Data from "Global extent of rivers and streams" by Allen & Pavelsky, Science, 2018 </small>
                    </section>
                    <section>
                        <p> What is a typical grid resolution? </p>
                        <div width = "100%">
                        <img width="600" src='figures_flow/slide03.png' style="background:none; border:none; box-shadow:none;" >
                        </div>
                        <small> 10 m, 100 m, 1 km? Are rivers at a sub-grid scale? </small>
                    </section>
				</section>
                <section> 
                    <section>
                        <p> A transport-limited model of landscape evolution </p>
                        <small> Conservation of mass: $$ \partial_{t} z = U - \nabla q_{s} $$ <br> Sediment flux: $$ q_{s} = - \left( \kappa \nabla z + cq_{w}^{n}\nabla z \right) $$</small>
                        <p> How do we route water flux $q_{w}$?</p>
                    </section>
                    <section>
                        <p> Routing overland flow </p>
                        <small> Two of many options: steepest descent or distributed by gradient.</small>
                        <img width="1000" src='figures_flow/slide05.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                </section>
                <section>
                    <section>
                        <p> Cell-to-cell</p>
                        <img width="100%" src='figures_flow/slide06a.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                    <section>
                        <p> Cell-to-cell</p>
                        <img width="100%" src='figures_flow/slide06b.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                    <section> 
                        <p> Cell-to-cell</p>
                        <img width="100%" src='figures_flow/slide07a.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                    <section> 
                        <p> Cell-to-cell</p>
                        <img width="100%" src='figures_flow/slide07b.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                    <section>
                        <p> Node-to-node</p>
                        <img width="100%" src='figures_flow/slide08a.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                    <section>
                        <p> Node-to-node</p>
                        <img width="100%" src='figures_flow/slide08b.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                    <section>
                        <p> Node-to-node</p>
                        <img width="100%" src='figures_flow/slide09a.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                    <section>
                        <p> Node-to-node</p>
                        <img width="100%" src='figures_flow/slide09b.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                    <section>
                        <h3> Node-to-node distrbuted is best</h3>
                        <p> This is because it allows for the greatest range of flow paths</p>
                        <p> Is it because it approximates for sub-grid processes?</p>
                    </section>
                </section>                
                <section>
                    <section>
                        <h3> Rio Bergantes </h3>
                        <img width="100%" src='figures_flow/slide11.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                </section>
			</div>
		</div>

		<script src="reveal.js/lib/js/head.min.js"></script>
		<script src="reveal.js/js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
                
                width: "100%",
                height: "100%",
                
                math: {
                    // mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
                    mathjax: 'MathJax/MathJax.js',
                    config: 'TeX-AMS_HTML-full' // See http://docs.mathjax.org/en/latest/config-files.html
                },
				dependencies: [
					{ src: 'reveal.js/plugin/markdown/marked.js' },
					{ src: 'reveal.js/plugin/markdown/markdown.js' },
					{ src: 'reveal.js/plugin/notes/notes.js', async: true },
					{ src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'reveal.js/plugin/math/math.js', async: true },
                    { src: 'plugin/zoom-js/zoom.js', async: true } // Zoom in and out with Alt+click
				]
			});
		</script>
	</body>
</html>
