<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>RHUL Geodynamics and Tectonics</title>

		<link rel="stylesheet" href="reveal.js/css/reveal.css">
		<link rel="stylesheet" href="reveal.js/css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'reveal.js/text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );           
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
                    <h3>Continental ice sheets and continental break-up</h3>
				    <p>John Armitage</p>
                </section>
				<section>
					<section data-background='figures/title-page.jpg'>
						<h3>Can deglaciation impact mantle processes? </h3>
                        <p> Iceland </p>
					</section>
					<section>
						<p> In the latest Pleistocene the Icelandic ice sheet rapidly melted.</p>
                        <p> The result was an observed increase in volcanism (e.g. Maclennan et al. 2002).</p>
						<img width="900" src='figures/slide1.png' style="background:none; border:none; box-shadow:none;" >
					</section>
                    <section>
                        <p> The increase in volcansim is also recorded as a reduction in Nb composition (Gee et al., 1998; Eason et al., 2015).</p>
                        <img width="1000" src='figures/slide2.png' style="background:none; border:none; box-shadow:none;" >
                        <small> Correlation coefficient ~ 0.7 [Gaussian smoothing in R]</small>
                    </section>
                    <section>
                        <div>
                        <img width="800" src='figures/random-correlation.png' style="background:none; border:none; box-shadow:none;" >
                        </div>
                        <small> Correlation coefficient ~ 0.6 [Gaussian smoothing in R]</small>
                    </section>
                    <section>
                        <p> Can the loss in surface load really impact melting?</p>
                        <table>
                            <thead><tr>
                                <th>Ice on top</th>
                                <th>Ice gone</th>
                                </tr>
                            </thead>
                            <tbody><tr>
                                <td>
                                    <img width="300" src="figures/slide3_a.png" style="background:none; border:none; box-shadow:none;">
                                </td>
                                <td>
                                    <img width="300" src="figures/slide3_b.png" style="background:none; border:none; box-shadow:none;">
                                </td>
                                </tr>
                            </tbody>
                        </table>
                    </section>
                    
                    
                    <section>
                        <p> Step 1: Solve for melt production and transport </p>
                        <ul>
                            <li> Calculate the transport of melt through a porous medium. </li>
                            <li> We need a relationship between melt porosity and permeability. </li>
                            <li> This allows a continuity equation to be written. </li>
                        </ul>
                    </section>
                    <section>
                        <small> Mean velocity: $$ v = (1-\phi) v_{s} + \phi v_{l} $$ </small><br><br>
                        <small> Modified Darcy's law to relate average and melt velocity: $$ v_{l} - v = \left(1 - \phi\right)\frac{k}{\phi \eta_{l}} \Delta\rho g $$</small><br><br>
                        <small> Permeability closure equation: $$ k = k_{0}\phi^{3} $$</small><br><br>
                        <small> Conservation of mass (melt): $$ -m + \partial_{t}\phi + v\partial_{z}\phi + \frac{k_{0}\Delta\rho g}{\eta_{l}} \phi^{2}\left(1-\frac{4}{3}\phi\right)\partial_{z}\phi = 0$$</small>                    
                    </section>
                    <section data-background-color="#000000">
                        <div>
                            <video width='30%' data-autoplay loop controls='true' src='videos/temp.mp4' type='video/mp4'></video>
                            <video width='30%' data-autoplay loop controls='true' src='videos/poro.mp4' type='video/mp4'></video>
                        </div>
                        <small> That non-linear equation solved using finite elements (FEniCS + Python) </small>
                    </section>
                    <section>
                        <p> Step 2: Solve for displacement due to deglaciation </p>
                        <ul>
                            <li> We perturb the mantle upwelling by displacement due to deglaciation. </li>
                            <li> We need to calculate how the displacement due to the ice load decreases with depth. </li>
                            <li> We need to calculate how the displacement due to the ice load changes with time. </li>
                        </ul>
                    </section>
                    <section>
                        <small> Mean velocity: $$ v = (1-\phi) v_{s} + \phi v_{l} = u + \partial_{t}w $$ </small><br><br>
                        <small>The displacement, $w$, due to the ice load diminishes with depth (England et al., 1983): $$ w = w_{0}exp\left(-\frac{\sqrt{3}\pi}{\lambda}z\right) $$ </small><br><br>
                        <small>The surface displacement is from the solution to plate flexure: $$ N \partial_{x}^{4}\left(\partial_{t}w_{0}\right) = \frac{P_{ice}}{\tau_{e}} $$ </small><br><br>
                        <small>[$\lambda$ is the glacier wavelength, $N$ is elastic fexural rigidity, $P_{ice}$ is the ice sheet load, $\tau_{e}$ is the viscoelastic decay time]</small>
                    </section>
                    <section>
                        <div>
                            <video width='60%' data-autoplay controls='true' src='videos/1e5.mp4' type='video/mp4'></video>
                        </div>
                        <small> Melt percolation solved using a finite volume TVD scheme (Matlab) </small>
                    </section>
                    <section>
                        <p> Force model with a realistic ice sheet history </p>
                        <img width="800" src='figures/slide6_a.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                    <section>
                        <p> Force model with a realistic ice sheet history </p>
                        <img width="800" src='figures/slide6_b.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                    <section>
                        <h3> Deglaciation does impact the deep </h3>
                        <p> Can the cryosphere impact solid Earth evolution? </p>
                    </section>
				</section>
                <section>
                    <section>
                        <h3> Rifting and Snowball Earth </h3>
                        <img width="400" src='figures/slide8.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                    <section>
                        <p> Phanerozoic cycle of continental dispersal and continental ice sheets </p>
                        <img width="900" src='figures/slide9_a.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                    <section>
                        <p> A thermo-mechanical model </p>
                        <ul>
                            <li> We call it MESS: Multigrid Elastic and Stuff Solver (or Multigrid Elasto-plastic-viscous Strain Solver) </li>
                            <li> Available at <a href="https://bitbucket.org/johnjarmitage/mess">bitbucket.org/johnjarmitage/mess</a> </li>
                            <li> Solves modified Stokes flow using the finite difference method on a staggered grid combined with Lagrangian markers</li>
                            <li> Includes melt composition calculations, see Petersen et al. (2015) and Armitage et al. (2018) </li>
                        </ul>
                    </section>
                    <!-- <section>
                        <p> Thermo-mechanical model: </p>
                        <small> Conservation of energy: $$ \frac{\partial}{\partial x_{i}}\left(-k \frac{\partial T}{\partial x_{i}} \right) = -c\rho\frac{DT}{Dt} + H_{r} + H_{A} + H_{S} - \rho Lm $$ </small><br>
                        <small> Conservation of mass (no melt phase): $$ \frac{\partial v_{j}}{\partial x_{j}} = 0 $$</small><br>
                        <small> Conservation of momentum: $$ \frac{\partial \sigma_{ij}}{\partial x_{j}} + \rho g_{i} - \frac{\partial P}{\partial x_{i}} = 0 $$</small>
                    </section> -->
                    <!-- <section>
                        <p> Thermo-mechanical model: </p>
                        <small> Rheological model: $$ \dot{\epsilon}'_{ij} = \dot{\epsilon}'_{ij(diffusion)} + \dot{\epsilon}'_{ij(dislocation)} +\dot{\epsilon}'_{ij(elastic)}+ \dot{\epsilon}'_{ij(plastic)} $$ </small><br>
                        <small> $$ = \frac{1}{2\eta_{(diffusion)}}\sigma'_{ij} + \frac{1}{2\eta_{(dislocation)}}\sigma'_{ij} + \frac{1}{2\mu}\frac{D\sigma'_{ij}}{Dt} + \chi\frac{\sigma'_{ij}}{2\sigma_{II}} $$ </small><br>
                        <br>
                        <small> Where the plastic multiplier, $\chi$, is nonzero only if $ \sigma_{II} = \sigma_{yield}$ : $$ \sigma_{yield} = C + Psin(\phi) $$</small>
                    </section> -->
                    <section>
                        <p> Pull with a force (not a velocity) </p>
                        <img width="500" src='figures/slide9_b.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                    <section>
                        <h4> Special <it>sticky</it> ice </h4>
                        <small> Sticky air has a uniform viscosity six orders of magnitude lower than the crust, $\eta_{air} = 10^{21}\rm\,Pa\,s$, a low yield stress of $\sigma_{yield} = 10^{5}\rm\,Pa$, and a density of $1\rm\,kg\,m^{-3}$.</small><br>
                        <small> Sticky ice is the same idea as air but has a density of $1000\rm\,kg\,m^{-3}$ and is more viscous, $\eta_{ice} = 10^{25}\rm\,Pa\,s$, to avoid it pooling unrealistically. <br><br> <it> The low yield strength means it is a weak layer that acts as a load.</it></small>
                    </section>
                    <section>
                        <p> Lithosphere and asthenopshere rheology </p>
                        <img width="600" src='figures/slide9_c.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                    <section>
                        <p> Pull at $9.7\rm\,TN\,m^{-1}$ </p>
                        <img width="800" src='figures/slide10_a.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                    <section>
                        <p> Pull at $9.7\rm\,TN\,m^{-1}$ </p>
                        <img width="800" src='figures/slide10_b.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                    <section>
                        <p> Pull at $9.7\rm\,TN\,m^{-1}$ </p>
                        <img width="800" src='figures/slide10_c.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                    <section>
                        <p> Pull at $9.7\rm\,TN\,m^{-1}$ </p>
                        <img width="800" src='figures/slide10_d.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                    <section>
                        <p> Pull at $9.7\rm\,TN\,m^{-1}$ </p>
                        <img width="800" src='figures/slide10_e.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                    <section>
                        <p> Critical force to break-up: Sped up by deglaciation?</p>
                        <img width="600" src='figures/slide11_a.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                    <section>
                        <p> Critical force to break-up: Sped up by deglaciation?</p>
                        <img width="800" src='figures/slide12.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                    <section>
                        <p> Deglaciation leads to subsidence?</p>
                        <img width="500" src='figures/slide13.png' style="background:none; border:none; box-shadow:none">
                    </section>
                    <section>
                        <p> Addition of an ice load equals strengthening</p>
                        <div width = "100%">
                            <img width="400" src='figures/slide14.png' style="background:none; border:none; box-shadow:none;" >
                        </div>
                        <small> $$ \Delta \sigma \sim d_{ice}g\rho sin(\phi) = 2000 \times 10 \times 1000 \times sin(30^{\circ}) = 10\rm\,MPa $$
                        Integrate down to the base of the crust and the strength increase is $\sim 0.2\rm\,TN\,m^{-1}$.</small>
                    </section>
                    <section>
                        <p> Critical force to break-up: just $\sim 0.2\rm\,TN\,m^{-1}$ in it!</p>
                        <img width="600" src='figures/slide11_b.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                </section>
                <section>
                    <section>
                        <h3> The west Antarctic Rift</h3>
                        <p> A continental scale ice sheet that grew at the end of the Eocene.</p>
                        <img width="600" src='figures/slide15_a.png' style="background:none; border:none; box-shadow:none;" >
                        <p> Rifting slowed during the Oligocene (e.g. Huerta and Harry, 2007).</p>
                    </section>
                    <section>
                        <p> A 2 km thick ice sheet can inhibit or speed-up break-up</p>
                        <img width="800" src='figures/slide15.png' style="background:none; border:none; box-shadow:none;" >
                    </section>
                </section>
                <section>
                    <p> We cannot go beyond break-up unless we go global</p>
                    <img width="80%" src='figures/coupled-model.png' style="background:none; border:none; box-shadow:none;" >
                </section>
			</div>
		</div>

		<script src="reveal.js/lib/js/head.min.js"></script>
		<script src="reveal.js/js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
                
                width: "100%",
                height: "100%",
                
                math: {
                    // mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
                    mathjax: 'MathJax/MathJax.js',
                    config: 'TeX-AMS_HTML-full' // See http://docs.mathjax.org/en/latest/config-files.html
                },
				dependencies: [
					{ src: 'reveal.js/plugin/markdown/marked.js' },
					{ src: 'reveal.js/plugin/markdown/markdown.js' },
					{ src: 'reveal.js/plugin/notes/notes.js', async: true },
					{ src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'reveal.js/plugin/math/math.js', async: true }
				]
			});
		</script>
	</body>
</html>
