<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Continental Break-up</title>

		<link rel="stylesheet" href="reveal.js/css/reveal.css">
		<link rel="stylesheet" href="reveal.js/css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'reveal.js/text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );           
		</script>
            
        <!--- iframe style -->
        <style>
            .p_iframe iframe {
                width:100%;
                height:576px;
            }
        </style>
                
	</head>
    
    <!-- presentation starts here -->
    
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background="images/ngari.jpg">
                    <div style="background-color: rgba(117,112,179, 0.4);">
					   <h3> From the transport of sand to continental break-up </h3>
					   <p> John Armitage </p>
                    </div>
                </section>
                
                <section>
                    <h3> Three parts: </h3>
                    <p> Sequence stratigraphy and sediment transport </p>
                    <p> Stratigraphic architecture and break-up </p>
                    <p> Volcanism and break-up </p>
                </section>
                
                <!-- a transport limited model -->
                
                <section>
                    <section data-background="images/bookcliffs1.jpg">
                        <div style="background-color: rgba(117,112,179, 0.4);">
                            <h3> Sequence stratigraphy and sediment transport </h3>
                        </div>
                    </section>
                    
                    <section data-background="images/ngari.jpg">
                        <div style="background-color: rgba(117,112,179, 0.4);">
                            <h3> A transport-limited model </h3>
                        </div>
                    </section>
                    <section data-background="white">
                        <div style="display:table;">
                            <div style="display:table-cell; float:left; vertical-align: middle;">
                                <img width="350" src="figures/simple_model.svg" style="background:none; border:none; box-shadow:none;">
                            </div>
                            <div style="display:table-cell; float:right; vertical-align: middle;">
                                The rate of change in bedrock thickness is, <br>
                                $$ \partial_{t}\eta = U - E, $$
                                and the rate of change in sediment thickness is, <br>
                                $$ \partial_{t}h = E - \partial_{x}q_{s}.$$
                                The rate of change in elevation is then, <br>
                                $$ \partial_{t}z = \partial_{t}\eta + \partial_{t}h. $$
                            </div>
                        </div>
                    </section>
                    <section data-background="white">
                        <div style="display:table;">
                            <div style="display:table-cell; float:left; vertical-align: middle;">
                                <img width="350" src="figures/simple_model.svg" style="background:none; border:none; box-shadow:none;">
                            </div>
                            <div style="display:table-cell; float:right; vertical-align: middle;">
                                Assume there is always transportable <br> sediment: <br>
                                $$ \partial_{t}z = \partial_{t}\eta + \partial_{t}h $$
                                Carry through the sum: <br>
                                $$ \partial_{t}z = U - \partial_{x}q_{s} $$
                            </div>
                        </div>
                    </section>
                    <section>
                        <h3> Smith and Bretherton (1972) model </h3>
                        <ul>
                            <li> In the absence of runoff $q_{s} = -\kappa\partial_{x}z$.</li>
                            <li> In the presence of flowing water $q_{s} = -cq_{w}^{\delta}\partial_{x}z$.</li>
                            <li> $\delta > 1$ to concentrate flow (<a href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/WR008i006p01506">Smith and Bretherton, 1972</a>).</li>
                        </ul>
                        <br><br>
                        $$ \partial_{t}z = U + \partial_{x}\left(\kappa\partial_{x}z + cq_{w}^{\delta}\partial_{x}z\right) $$
                    </section>
                    <section data-background-video="videos/flem.mp4" data-background-video-loop data-background-video-muted>
                    </section>
                    
                    <!-- gravel front and sand -->
                
                    <section data-background="images/ogallala-PawneeButtes.jpg">
                        <div style="background-color: rgba(117,112,179, 0.4);">
                            <h3> The depositional environment </h3>
                        </div>
                    </section>
                    <section data-background="white">
                        <p> Crossing the shoreline</p>
                        <div>
                            <img height="500" src="figures/model-diagram.png" style=" background:none; border:none; box-shadow:none;">
                        </div>
                    </section>
                    <section data-background="white">
                        <p> Crossing the shoreline</p>
                        <div>
                            <img height="300" src="figures/model-diagram.png" style=" background:none; border:none; box-shadow:none;">
                        </div>
                        <small> Below the sea, change in elevation $z$ is given by the mass balance: <br> $\partial_{t}z = U - \partial_{x}q_{s},$ <br> where the sediment flux is a function of slope and sea-level: <br> $q_{s} = -\kappa_{sea}e^{\kappa_{decay}z_{sea}} \partial_{x}z$ <br> (<a href="http://www.kgs.ku.edu/Publications/Bulletins/233/Kaufman/kaufman.pdf">Kaufman et al., 1991</a>) </small> 
                    </section>
                    <section data-background="white">
                        <p> Sorting of grains down-system </p>
                        <div>
                            <img height="300" src="images/ink-separation.jpg" style="background:none; border:none; box-shadow:none;">
                        </div>
                        <small> $D_{S} = D_{S0}e^{-C_{S}\chi}$ <br> where $\chi$ is a spatial transformation of the down-system distance to account for the distribution of deposition $r$ (<a href="https://pubs.geoscienceworld.org/sepm/jsedres/article-abstract/82/6/435/99460">Paola & Martin, 2012</a>) </small>
                    </section>
                    <section>
                        <p> One million year periodicity </p>
                        <div>
                            <img height="500" src="figures/1myr-change.png" style="background:none; border:none; box-shadow:none;">
                        </div>
                    </section>
                    <section>
                        <p> One million year periodicity - precipitation rate </p>
                        <div>
                            <img height="500" src="figures/1myr-precip.png" style="background:none; border:none; box-shadow:none;">
                        </div>
                    </section>
                    <section>
                        <p> One million year periodicity - sea-level </p>
                        <div>
                            <img height="500" src="figures/1myr-sea.png" style="background:none; border:none; box-shadow:none;">
                        </div>
                    </section>
                    <section data-background="white">
                        <p> One million year periodicity - include sediment flux </p>
                        <div>
                            <img height="500" src="figures/model-diagram.png" style=" background:none; border:none; box-shadow:none;">
                        </div>
                    </section>
                    <section>
                        <p> Sediment flux & precipitation rate change </p>
                        <div>
                            <img height="500" src="figures/1my-rainqs1.png" style="background:none; border:none; box-shadow:none;">
                        </div>
                    </section>
                    <section>
                        <p> Sediment flux & precipitation rate change </p>
                        <div>
                            <img height="500" src="figures/1my-change-qs.png" style="background:none; border:none; box-shadow:none;">
                        </div>
                    </section>
                    <section>
                        <p> Sediment flux & precipitation rate change </p>
                        <div>
                            <img height="500" src="figures/1my-rainqs2.png" style="background:none; border:none; box-shadow:none;">
                        </div>
                    </section>
                    <section>
                        <p> Compare with sea-level change </p>
                        <div>
                            <img height="500" src="figures/1my-compare.png" style="background:none; border:none; box-shadow:none;">
                        </div>
                    </section>
                    <section>
                        <lu style="text-align: left">
                            <li> Change in sea-level causes migration in the coastline and sand deposition </li>
                            <li> Change in precipitation rates causes migration of the gravel, sand deposition, and to lesser extent the coastline. </li>
                            <li> Change in precipitation rates and input sediment flux can cause only movement of the sand deposition and coastline. </li>
                            <li> Interpretation of coastline movement alone is non-unique </li>
                        </lu>
                    </section>
                             
                    <!-- Bookcliffs -->
                                
                    <section data-background="images/bookcliffs1.jpg">
                        <div style="background-color: rgba(117,112,179, 0.4);">
                            <h3> The Bookcliffs - Utah </h3>
                        </div>
                    </section>
                    <section data-background="white">
                        <p> Western interior seaway (<a href="https://pubs.geoscienceworld.org/sepm/jsedres/article-abstract/84/11/935/246476/mass-balance-constraints-on-stratigraphic?redirectedFrom=fulltext">Hampson et al., 2012</a>)</p>
                        <div>
                            <img height="500" src="figures/bookcliffs-map.svg" style="background:none; border:none; box-shadow:none;">
                        </div>
                    </section>
                    <section data-background="white">
                        <p> Western interior seaway (<a href="https://pubs.geoscienceworld.org/sepm/jsedres/article-abstract/84/11/935/246476/mass-balance-constraints-on-stratigraphic?redirectedFrom=fulltext">Hampson et al., 2012</a>)</p>
                        <div>
                            <img height="500" src="figures/bookcliffs-prov.svg" style="background:none; border:none; box-shadow:none;">
                        </div>
                    </section>
                    <section data-background="white">
                        <p> Western interior seaway (<a href="https://pubs.geoscienceworld.org/sepm/jsedres/article-abstract/84/11/935/246476/mass-balance-constraints-on-stratigraphic?redirectedFrom=fulltext">Hampson et al., 2012</a>)</p>
                        <div>
                            <img height="500" src="figures/bookcliffs-strat.svg" style="background:none; border:none; box-shadow:none;">
                        </div>
                    </section>
                    <section>
                        <p> Western interior seaway (<a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/bre.12203">Armitage et al., 2018</a>)</p>
                        <div>
                            <img height="500" src="figures/book-100kyr-rain.png" style="background:none; border:none; box-shadow:none;">
                        </div>
                    </section>
                    <section>
                        <p> Western interior seaway (<a href="https://onlinelibrary.wiley.com/doi/abs/10.1111/bre.12203">Armitage et al., 2018</a>)</p>
                        <div>
                            <img height="500" src="figures/book-100kyr-sea.png" style="background:none; border:none; box-shadow:none;">
                        </div>
                    </section>
                    <section>
                        <lu style="text-align: left">
                            <li> Change in sea-level causes migration in the coastline and sand deposition </li>
                            <li> Change in precipitation rates causes migration of the gravel, sand deposition, and to lesser extent the coastline. </li>
                            <li> The stratigraphy recorded in the Cretaceous deposits are most likely due to sea-level change. </li>
                            <li> But what about tectonics!? </li>
                        </lu>
                    </section>
                </section>
                
                <!-- Thermo-mechanical modelling -->
                
                <section>
                    <section data-background="images/sea.jpg">
                        <div style="background-color: rgba(117,112,179, 0.4);">
                            <h3> Continental break-up and sediment transport </h3>
                        </div>
                    </section>
                    <section>
                        <p> Couple the sediment transport model to a thermo-mechanical model </p>
                        <lu style="text-align: left">
                            <li> Miguel Andres-Martines did so: <a href="https://agupubs.onlinelibrary.wiley.com/doi/abs/10.1029/2018TC005346">Andres-Martines et al. (2019)</a>. </li>
                            <li> Use the transport limited model to update the surface topography during extension. </li>
                        </lu>
                    </section>
                    <section>
                        <p> Couple the sediment transport model to a thermo-mechanical model </p>
                        <div>
                            <img height="500" src="figures/miguel-model-diagram.png" style="background:none; border:none; box-shadow:none;">
                        </div>
                    </section>    
                    <section data-background="white">
                        <p> Deposition promotes strain localisation. </p>
                        <div>
                            <img height="500" src="figures/miguel-simple.png" style="background:none; border:none; box-shadow:none;">
                        </div>
                    </section>
                    <section data-background="white">
                        <p> Deposition warms the lower crust. </p>
                        <div>
                            <img height="500" src="figures/miguel-cooking.png" style="background:none; border:none; box-shadow:none;">
                        </div>
                    </section>
                    <section>
                        <p> Couple the sediment transport model to a thermo-mechanical model </p>
                        <lu style="text-align: left">
                            <li> The interaction between sediment transport and extension will be non-linear </li>
                            <li> Different behaviours depending on transport efficiency $c$: <br> $ q_{s} = \kappa\partial_{x}z + cq_{w}^{\delta}\partial_{x}z $</li>
                        </lu>
                    </section>
                    <section data-background-video="videos/tect21051-sup-0003-movie_si-s02.mp4" data-background-video-loop data-background-video-muted>
                    </section>
                    <section data-background-video="videos/tect21051-sup-0011-movie_si-s10.mp4" data-background-video-loop data-background-video-muted>
                    </section>
                    <section data-background="white">
                        <p> Sediments from the right end up on the left </p>
                        <div>
                            <img height="500" src="figures/miguel-end.png" style="background:none; border:none; box-shadow:none;">
                        </div>
                    </section>
                </section>
                
                <!-- volcanism -->
                
                <section>
                    <section data-background="images/basinrange-photo.jpg">
                        <div style="background-color: rgba(117,112,179, 0.4);">
                            <h3> Volcanism and crustal strength </h3>
                        </div>
                    </section>
                    <section data-background="white">
                        <p> Return to the strength profile of crust </p>
                        <div>
                            <img height="500" src="figures/strength.svg" style="background:none; border:none; box-shadow:none;">
                        </div>
                    </section>
                    <section data-background="white">
                        <p> What is the effect of a strong crust? Weak crust? </p>
                        <div>
                            <img height="300" src="figures/strong-weak.png" style="background:none; border:none; box-shadow:none;">
                        </div>
                        Strength profiles of the different models. (a) Example geotherm for the uppermost asthenosphere and lithosphere. (b) Stress-depth profile for the weak lower crust model. (c) Stress-depth profile for the strong lower crust model
                    </section>
                    <section data-background="white">
                        <p> A 2D thermo-mechanical model: Pull at a constant rate </p>
                        <div>
                            <img height="500" src="figures/pull-vel1.png" style="background:none; border:none; box-shadow:none;">
                        </div>
                    </section>
                    <section data-background="white">
                        <p> A 2D thermo-mechanical model: Pull at a constant rate </p>
                        <div>
                            <img height="500" src="figures/pull-vel2.png" style="background:none; border:none; box-shadow:none;">
                        </div>
                    </section>
                    <section data-background="white">
                        <p> A 2D thermo-mechanical model: Pull at a constant rate </p>
                        <div>
                            <img height="500" src="figures/pull-vel3.png" style="background:none; border:none; box-shadow:none;">
                        </div>
                    </section>
                    <section data-background="white">
                        <p> Strain localisation and melt production </p>
                        <div>
                            <img height="450" src="figures/strain-melt.png" style="background:none; border:none; box-shadow:none;">
                        </div>
                        <small>Plots of strain rate and zone of partial melting after 2, 6 and 10 Myr. Melt contours are of 5% melt depletion.</small>
                    </section>
                    <section data-background="images/america.png">
                    </section>
                    <section>
                        <p> Strength of the crust and melt production </p>
                        <!-- convert to plotly plot? -->
                        <div>
                            <img height="400" src="figures/basinrange-thickness.png" style="background:none; border:none; box-shadow:none;">
                        </div>
                        Predicted thickness of magmatism and REE composition. Data is from the Basin and Range, U.S.A.
                    </section>
                    <section>
                        <p> Strength of the crust and melt production </p>
                        <!-- convert to plotly plot? -->
                        <div>
                            <img height="500" src="figures/basinrange-LaYb.png" style="background:none; border:none; box-shadow:none;">
                        </div>
                        Predicted thickness of magmatism and REE composition. Data is from the Basin and Range, U.S.A.
                    </section>
                    <section>
                        <p> Strength of the crust and melt production </p>
                        <!-- convert to plotly plot? -->
                        <div>
                            <img height="500" src="figures/basinrange-SmYb.png" style="background:none; border:none; box-shadow:none;">
                        </div>
                        Predicted thickness of magmatism and REE composition. Data is from the Basin and Range, U.S.A.
                    </section>
                    <section data-background="images/basinrange-photo.jpg">
                        <div style="background-color: rgba(117,112,179, 0.4);">
                            <h3> A wide rift zone due to weak lower crust </h3>
                        </div>
                    </section>
                    <section data-background="images/africa.png">
                    </section>
                    <section  data-background="white">
                        <p> A narrow rift zone due to strong lower crust </p>
                        <div>
                            <img height="500" src="figures/mainethiopianrift.jpg" style="background:none; border:none; box-shadow:none;">
                        </div>
                        The Main Ethiopian Rift is narrow. Is the crust strong?
                    </section>
                    <section>
                        <p> Strength of the crust and melt production </p>
                        <div>
                            <img height="500" src="figures/mainethiopian-LaYb.png" style="background:none; border:none; box-shadow:none;">
                        </div>
                    </section>
                    <section>
                        <p> Strength of the crust and melt production </p>
                        <div>
                            <img height="500" src="figures/mainethiopian-SmYb.png" style="background:none; border:none; box-shadow:none;">
                        </div>
                    </section>
                    <section  data-background="white">
                        <p> Conversion to S-wave velocity </p>
                        <div>
                            <img height="500" src="figures/karenan.svg" style="background:none; border:none; box-shadow:none;">
                        </div>
                        The interpretation of the S-wave structure below the MER is that the crust and mantle are weak (Karenan et al., 2009).
                    </section>
                    <section>
                        <p> Conversion of melt and temperature to $V_{S}$ </p>
                        <small>
                            <lu style="text-align: left">
                                <li> Anharmonic effects: Use composition to map out mineral phases and calculate velocity using PerPleX (Connolly,~2005). </li>
                                <li> Melt effect: Assume strongest effect: -7.9\,\% drop in velocity per percent porosity, $\phi$, (Hammond \& Humphreys,~2000). </li>
                                <li> Anelasticity: attenuation ($Q$) due to temperature ($T$) and dehydration ($C_{OH}$) due to melting (Goes et al.,~2012), $$ Q = A_{g}\left(\frac{C^{ref}_{OH}}{C_{OH}}\right)^{s}\omega^{\alpha} exp \left(\frac{\alpha\gamma T_{m}}{T} \right) $$ </li>
                                <li> This gives a seismic shear-wave velocity ($V_{S}$), $$ V_{S} = V_{\rm anh+melt} \left(1 - \frac{Q^{-1}}{2tan(\pi\alpha/2)}\right) $$ </li>
                            </lu>
                        </small>  
                    </section>
                    <section  data-background="white">
                        <p> Conversion to S-wave velocity </p>
                        <div>
                            <img height="500" src="figures/karenan-2d-prediction.png" style="background:none; border:none; box-shadow:none;">
                        </div>
                    </section>
                    <section  data-background="white">
                        <p> Conversion to S-wave velocity </p>
                        <div>
                            <img height="500" src="figures/karenan-precited.png" style="background:none; border:none; box-shadow:none;">
                        </div>
                        The strong lower crustal model is within the range of observations. Even more so if we assume 1 % melt is retained within the crust.
                    </section>
                    <section>
                        <p> Take home messages </p>
                        <lu style="text-align: left">
                            <li> The rate of depletion in light REEs is a function of crustal strength. </li>
                            <li> A slow rate of depletion in Basin and Range agreas with a weak model. </li>
                            <li> Rapid reduction in REEs in the Main Ethiopian Rift agrees with a strong model. </li>
                            <li> The style of rifting might be encoded in the lava chemistry. </li>
                        </lu>
                    </section>
                </section>
                
                <!-- force boundary -->
                
                <section>
                    <section>
                        <h3> A final thought </h3>
                    </section>
                    <section>
                        <p> Pull with a force </p>
                        <div>
                            <img height="500" src="figures/slide10_e.png" style="background:none; border:none; box-shadow:none;">
                        </div>
                    </section>
                    <section>
                        <p> Pull with a force </p>
                        <div>
                            <img height="500" src="figures/force-boundary.png" style="background:none; border:none; box-shadow:none;">
                        </div>
                    </section>
                    <section>
                        <p> Pull with a force </p>
                        <div>
                            <img height="500" src="figures/force-melt.png" style="background:none; border:none; box-shadow:none;">
                        </div>
                    </section>
                    <section>
                        <p> What is the effect of erosion and deposition on the force balance?</p>
                    </section>
                    <section data-background="white">
                        <p> Integral of the stength envelope is a function of deposition. </p>
                        <div>
                            <img height="500" src="figures/miguel-simple.png" style="background:none; border:none; box-shadow:none;">
                        </div>
                    </section>
                </section>
                
                <!-- wrap up -->
                                
                <section data-background='images/erongo.jpg' >
                    <!-- Brandberg Mountain -->
                </section>
                
                
			</div>
		</div>

		<script src="reveal.js/lib/js/head.min.js"></script>
		<script src="reveal.js/js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
                
                width: "100%",
                height: "100%",
                
                // to stop plots being half way down the slide
                //center: false, 
                
                math: {
                    mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
                    //mathjax: 'MathJax/MathJax.js',
                    config: 'TeX-AMS_HTML-full' // See http://docs.mathjax.org/en/latest/config-files.html
                },
				dependencies: [
					{ src: 'reveal.js/plugin/markdown/marked.js' },
					{ src: 'reveal.js/plugin/markdown/markdown.js' },
					{ src: 'reveal.js/plugin/notes/notes.js', async: true },
					{ src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'reveal.js/plugin/math/math.js', async: true }
				]
			});
        </script>
        
        <!-- magnify -->
        
        <script>
            Reveal.addEventListener('river_eel-is-visible', function() {
                /* Initiate Magnify Function
                with the id of the image, and the strength of the magnifier glass:*/
                magnify("river_eel", 8);
            });
        </script>
        
        <script>
            Reveal.addEventListener('slide11-is-visible', function() {
                /* Initiate Magnify Function
                with the id of the image, and the strength of the magnifier glass:*/
                magnify("slide11", 8);
            });
        </script>
        
        <!-- plotly plots -->
        
        
        
	</body>
</html>
