<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Seismological investigation of melt retention in the upper mantle underneath La Réunion</title>

		<link rel="stylesheet" href="reveal.js/css/reveal.css">
		<link rel="stylesheet" href="reveal.js/css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'reveal.js/text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );           
		</script>
            
        <!--- iframe style -->
        <style>
            .p_iframe iframe {
                width:100%;
                height:576px;
            }
        </style>
	</head>
    
    <!-- presentation starts here -->
    
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background="figures/CNES-spot-Reunion.jpg">
                    <div style="background-color: rgba(0,0,0, 0.6);">
					   <h3>Seismological investigation of melt retention in the upper mantle underneath La Réunion</h3>
					   <small>Thijs Franken, John Armitage, Nobu Fuji, and Alexandre Fournier</small>
                    </div>
				</section>
                
                <!-- some background on the subject -->
                
				<section>
                    <section>
                        <h3> Melt storage in the zone of partial melting </h3>
                        <lu style="text-align: left">
                            <li> How much melt is stored in the mantle? </li>
                            <li> If deglaciation can impact decompression melting (Iceland) transport is fast. </li>
                            <li> Uranium series isotopes suggest fast transport: $\,v_{l}>10\rm\,m\,yr^{-1}$ </li>
                            <li> If however zones of low seismic velocity are due to melt transport has to be slow. </li>
                        </lu>
                    </section>
                    <section data-background="white">
                        <p> The East Pacific Rise, Pacific Ocean </p>
                        <div>
                            <img width="900" src="figures/goes-etal-jgr-1.png" style="background:none; border:none; box-shadow:none">
                        </div>
                        <small> [Goes et al., JGR-SE, 2012] </small>
                    </section>
                    <section>
                        <p> The East Pacific Rise, Pacific Ocean </p>
                        <div>
                            <img height="500" src="figures/goes-etal-jgr-2.png" style="background:none; border:none; box-shadow:none">
                        </div>
                        <small> [Goes et al., JGR-SE, 2012] </small>
                    </section>
                    <section data-background="white">
                        <p> The East Pacific Rise, Pacific Ocean </p>
                        <div>
                            <img width="900" src="figures/goes-etal-jgr-3.png" style="background:none; border:none; box-shadow:none">
                        </div>        
                        <small> [Goes et al., JGR-SE, 2012] </small>
                    </section>
                    <section>
                        <p> Afar, Africa </p>
                        <div>
                            <img height="500" src="figures/armitage-etal-epsl-1.png" style="background:none; border:none; box-shadow:none">
                        </div>    
                        <small> [Armitage et al., EPSL, 2015] </small>
                    </section>
                    <section>
                        <p> Afar, Africa </p>
                        <div>
                            <img height="500" src="figures/armitage-etal-epsl-2.png" style="background:none; border:none; box-shadow:none">
                        </div>    
                        <small> [Armitage et al., EPSL, 2015] </small>
                    </section>
                    <section data-background="white">
                        <p> La Réunion </p>
                        <div>
                            <img height="500" src="figures/fontaine-etal-gji-1.png" style="background:none; border:none; box-shadow:none">
                        </div>
                        <small> Joint RF and surface wave dispersion [Fontaine et al., GJI, 2015] </small>
                    </section>
                    <section data-background="white">
                        <div>
                        <p> La Réunion - teleseismic arrivals </p>
                            <img height="550" src="figures/teleseismic.png" style="background:none; border:none; box-shadow:none">
                        </div>    
                    </section>
                    <section>
                        <div>
                        <p> La Réunion - teleseismic arrivals </p>
                            <img height="550" src="figures/teleseismic-arrivals.png" style="background:none; border:none; box-shadow:none">
                        </div>    
                    </section>
                </section>
                                
                <!-- solve the coupled equations-->
                
                <section>
                    <section>
                        <h3> Lets do things differently</h3>
                        <lu style="text-align: left">
                            <li> Hypothesis: LVZ due to melt retention.</li>
                            <li> Predict porosity as melt percolates through the mantle. </li>
                            <li> Predict seismic waveforms due to the retained melt. </li>
                            <li> Compare the predictions with the observed waveforms. </li>
                        </lu>
                    </section>
                    <section>
                        <p> Solve for melt production and transport </p>
                        <ul style="text-align: left">
                            <li> Calculate the transport of melt through a porous medium. </li>
                            <li> We need a relationship between melt porosity and permeability. </li>
                            <li> This allows a continuity equation to be written. </li>
                        </ul>
                    </section>
                    <section>
                        <small> Mean velocity: $$ v = (1-\phi) v_{s} + \phi v_{l} $$ </small><br><br>
                        <small> Modified Darcy's law to relate average and melt velocity: $$ v_{l} - v = \left(1 - \phi\right)\frac{k}{\phi \eta_{l}} \Delta\rho g $$</small><br><br>
                        <small> Permeability closure equation: $$ k = k_{0}\phi^{3} $$</small><br><br>
                        <small> Conservation of mass (melt): $$ -m + \partial_{t}\phi + v\partial_{z}\phi + \frac{k_{0}\Delta\rho g}{\eta_{l}} \phi^{2}\left(1-\frac{4}{3}\phi\right)\partial_{z}\phi = 0$$</small>                    
                    </section>
                    <!-- <section data-background-color="#000000">
                        <div>
                            <video width='30%' data-autoplay loop controls='true' src='videos/temp.mp4' type='video/mp4'></video>
                            <video width='30%' data-autoplay loop controls='true' src='videos/poro.mp4' type='video/mp4'></video>
                        </div>
                        <small> Non-linear equation solved using finite elements (FEniCS + Python) </small>
                    </section> -->
                    <section>
                        <p> Solve equations in 1D: $u = 10\rm\,m\,yr^{-1}$ and $T_{base} = 1450\rm\,^{\circ}C$</p>
                        <div>
                            <img width="950" src="figures/percolate1.png" style="background:none; border:none; box-shadow:none">
                        </div>
                    </section>
                    <section>
                        <p> Solve equations in 1D: $u = 10\rm\,m\,yr^{-1}$ and $T_{base} = 1450\rm\,^{\circ}C$</p>
                        <div>
                            <img width="950" src="figures/percolate2.png" style="background:none; border:none; box-shadow:none">
                        </div>
                    </section>
                    <section>
                        <p> Solve equations in 1D: $u = 10\rm\,m\,yr^{-1}$ and $T_{base} = 1450\rm\,^{\circ}C$</p>
                        <div>
                            <img width="950" src="figures/percolate3.png" style="background:none; border:none; box-shadow:none">
                        </div>
                    </section>
                    <section>
                        <p> Solve equations in 1D: $u = 10\rm\,m\,yr^{-1}$ and $T_{base} = 1450\rm\,^{\circ}C$</p>
                        <div>
                            <img width="950" src="figures/percolate4.png" style="background:none; border:none; box-shadow:none">
                        </div>
                    </section>
                    <section>
                        <p> Solve equations in 1D: $u = 10\rm\,m\,yr^{-1}$ and $T_{base} = 1450\rm\,^{\circ}C$</p>
                        <div>
                            <img width="950" src="figures/percolate5.png" style="background:none; border:none; box-shadow:none">
                        </div>
                    </section>
                    <section>
                        <p> Parameter space </p>
                        $$ 1250{\rm\,^{\circ}C} \leq T_{base} \leq 1500{\rm\,^{\circ}C} $$ <br>
                        $$ 10^{-9}{\rm\,m^{2}} \leq k_{0} \leq 10^{-5}{\rm\,m^{2}} $$ <br>
                        $$ 10{\rm\,mm\,yr^{-1}} \leq u \leq 70{\rm\,mm\,yr^{-1}} $$ <br>
                    </section>
                </section>
                
                <!-- synthetic waveforms -->
                
                <section>
                    <section>
                        <p> Conversion to seismic velocity </p>
                        <lu style="text-align: left">
                            <li> Anharmonic P- and S-wave velocities a phase diagram for a pyrolytic composition (Goes et al., 2012).</li>
                            <li> Simple(ish) Arrhenius-style attenuation model (Goes et al., 2012) </li>
                            <li> Isotropic reduction in $V_{S}$ and $V_{P}$ from Hammond and Humphreys (2000): 7.9% and 3%. </li>
                        </lu>
                    </section>
                    <section>
                        <p> Conversion to seismic velocity </p>
                        <div>
                            <img = height="550" src="figures/Vs.png" style="background:none; border:none; box-shadow:none">
                        </div>
                    </section>
                    <section>
                        <p> Wave propagation </p>
                        <small> We use DMS [Geller and Ohminato, 1994] to propagate waves through the model space </small>
                        <div>
                            <img height="500" src="figures/full-waveform-bonin-quake.png" style="background:none; border:none; box-shadow:none">
                        </div>
                    </section>
                    <section>
                        <p> SKS arrival through model space </p>
                        <small> 210 model scenarios </small>
                        <div>
                            <img height="500" src="figures/model-waveform-bonin-quake.png" style="background:none; border:none; box-shadow:none">
                        </div>
                    </section>
                    <section>
                        <p> Cross-correlation to get travel time difference, $\Delta t$ </p>
                        <small> 210 model scenarios </small>
                        <div>
                            <img height="500" src="figures/corr-waveform-bonin-quake.png" style="background:none; border:none; box-shadow:none">
                        </div>
                    </section>
                    <section>
                        <p> $\Delta t$ and best fit model </p>
                        <small> Large travel time difference requires low porosity. </small>
                        <div>
                            <img height="500" src="figures/best-SKS-TT.png" style="background:none; border:none; box-shadow:none">
                        </div>
                    </section>
                    <section>
                        <p> L2 and best fit model </p>
                        <small> Minimum miss-fit (ignoring travel delay) suggests low melt retention </small>
                        <div>
                            <img height="500" src="figures/best-SKS-L2.png" style="background:none; border:none; box-shadow:none">
                        </div>
                    </section>
                </section>
                
                <!-- L2 or TT? -->
                
                <section>
                    <section>
                        <h3> Travel time or waveform similarity?</h3>
                        <lu style="text-align: left">
                            <li> Travel time delay requires low permeability and high melt retention. </li>
                            <li> Waveform miss-fit suggests "normal" permeability and low melt retention. </li>
                            <li> Which can we trust more? </li>
                        </lu>
                    </section>
                    <section data-background="white">
                        <small> Is PREM too fast? </small>
                        <div>
                            <img height="550" src="figures/plume-below.png" style="background:none; border:none; box-shadow:none">
                        </div>
                    </section>
                </section>
                
                <!-- comparison to inversions -->
                
                <!-- <section>
                    <section>
                        <h3> Comparison to inversions</h3>
                        <small> Joint RF and surface wave inversion [Fontaine et al.,2015] </small>
                        <div>
                            <img height="500" src="figures/fontaine-prem.png" style="background:none; border:none; box-shadow:none">
                        </div>
                    </section>
                    <section data-background="white">
                        <p> Waveform through inversion </p>
                        <div>
                            <img height="550" src="figures/bonin-ray-path.png" style="background:none; border:none; box-shadow:none">
                        </div>
                    </section>
                    <section>
                        <p> Waveform through inversion </p>
                        <div>
                            <img width="1000" src="figures/synthetic-fontaine.png" style="background:none; border:none; box-shadow:none">
                        </div>
                    </section>
                    <section>
                        <p> Comparison between best fit models and the inversion </p>
                        <div>
                            <img height="550" src="figures/best-profiles.png" style="background:none; border:none; box-shadow:none">
                        </div>
                    </section>
                    <section>
                        <p> Waveforms of best fit models and the inversion </p>
                        <div>
                            <img width="1000" src="figures/synthetic-all.png" style="background:none; border:none; box-shadow:none">
                        </div>
                    </section>
                </section> -->
                
                <!-- Ending -->
                
                <section data-background="figures/CNES-spot-Reunion.jpg">
                    <div style="background-color: rgba(0,0,0, 0.6);">
                        <h3> Summary </h3>
                        <lu style="text-align: left">
                            <li> Waveform miss-fit would suggest low quantities of melt retained below La Réunion. </li>
                            <li> Travel time might over-estimate melt retention. </li>
                            <li> A starting point for inverting for physical properties... </li>
                        </lu>
                    </div>
                </section>
                
			</div>
		</div>

		<script src="reveal.js/lib/js/head.min.js"></script>
		<script src="reveal.js/js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
                
                width: "100%",
                height: "100%",
                
                // to stop plots being half way down the slide
                // center: false, 
                
                math: {
                    mathjax: 'https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js',
                    //mathjax: 'MathJax/MathJax.js',
                    config: 'TeX-AMS_HTML-full' // See http://docs.mathjax.org/en/latest/config-files.html
                },
				dependencies: [
					{ src: 'reveal.js/plugin/markdown/marked.js' },
					{ src: 'reveal.js/plugin/markdown/markdown.js' },
					{ src: 'reveal.js/plugin/notes/notes.js', async: true },
					{ src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                    { src: 'reveal.js/plugin/math/math.js', async: true }
				]
			});
        </script>
        
	</body>
</html>
